void main(){
    if(10>2){
        print_int(1);
    }else{
        print_int(0);
    }
    if(2>10){
        print_int(0);
    }else{
        print_int(1);
    }
    if(2<10){
        print_int(1);
    }else{
        print_int(0);
    }
    if(10<2){
        print_int(0);
    }else{
        print_int(1);
    }
    if(2==10){
        print_int(0);
    }else{
        print_int(1);
    }
    if(10==10){
        print_int(1);
    }else{
        print_int(0);
    }
    if(2!=10){
        print_int(1);
    }else{
        print_int(0);
    }
    if(10!=10){
        print_int(0);
    }else{
        print_int(1);
    }
    if(5>=5){
        print_int(1);
    }else{
        print_int(0);
    }
    if(5>=4){
        print_int(1);
    }else{
        print_int(0);
    }
    if(4>=5){
        print_int(0);
    }else{
        print_int(1);
    }
    if(4<=4){
        print_int(1);
    }else{
        print_int(0);
    }
    if(4<=5){
        print_int(1);
    }else{
        print_int(0);
    }
    if(5<=4){
        print_int(0);
    }else{
        print_int(1);
    }
    return;
}
